TrueorFalse            Deepthis Score
    Correct ans
Q1 - T 			1
Q2 - T			1
Q3 - F			1
Q4 - T			0
Q5 - T			1--------------->4/5

------------
Short Answers
        Deepthis Score
1 ------ 2.0
2 ------ 2.0
3 ------ 1.0
4 ------ 1.5
5 ------ 1.0
------------ 	----------------------> 7.5 / 10
   Correct Ans   Deepthis Score
1 - B-------------1
2 - B ------------1
3 - C ------------0
4 - C-------------1
5 - C-------------1
6 - B-------------1
7 - B-------------1
8 - B-------------1
9 - C-------------0
10- A-------------1
11- C-------------1
12- B-------------1
13- A-------------1
14- A-------------0
15- A-------------1 ------------------> 12/15
==============================================================
SUBJECTIVE:
Q1 ------------ 10/15
Q2 ------------ 10/15
Q3 ------------ 18/20
Q4 ------------ 17/20----------------> 55/70
====================================================================

TOTAL -----------------------------------> 78.5 / 100

====================================================================

